# netty-redis-proxy

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/netty/: Person.java  RedisProxyApplication.java  TestController.java
client/src/main/java/com/netty/client/: TcpNettyClient.java
client/src/main/java/com/netty/config/: NettyClientConfig.java  NettyClientConfigProperties.java  RedisConfig.java
client/src/main/java/com/netty/handler/: TcpClientHandler.java  TcpClientInitalizer.java
client/src/main/java/com/netty/redis/: ProxyRedis.java  RedisProxy.java
client/src/main/java/com/netty/redis/proxy/: RedisProxy.java
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/netty/api/: Redis.java  RedisService.java
common/src/main/java/com/netty/bean/: ClientRequest.java  DefaultFuture.java  Response.java  ServerRequest.java
common/src/main/java/com/netty/command/: Command.java  Constant.java
common/src/main/java/com/netty/msg/: RedisMsg.java
server/: pom.xml
server/src/main/java/com/netty/: RedisProxyApplicationServer.java  TcpNettyServer.java
server/src/main/java/com/netty/handler/: RedisHandler.java  TcpServerInitalizer.java
server/src/main/java/com/netty/provider/: RedisServiceImpl.java
server/src/main/java/com/netty/redis/: RedissonConfig.java
server/src/main/java/com/netty/utils/: SpringUtils.java
server/src/main/java/netty/: RedisProxyApplicationServer.java  TcpNettyServer.java
server/src/main/java/netty/handler/: RedisHandler.java  TcpServerInitalizer.java
server/src/main/java/netty/provider/: RedisServiceImpl.java
server/src/main/java/netty/redis/: RedissonConfig.java
server/src/main/java/netty/utils/: SpringUtils.java
server/src/main/resources/: redisson-dev.yaml
